{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=hrdocs;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "LOCAL-DEVELOPMENT-ONLY-CHANGE-THIS-32-CHARS-MINIMUM",
    "Issuer": "HRDocs.Api",
    "Audience": "HRDocs.Client"
  },
  "SeedAdmin": { "Email": "admin@hrdocs.local", "Password": "ChangeMe123!" },
  "Database": { "ApplyMigrations": true },
  "AllowedOrigins": [ "https://localhost:7113", "http://localhost:5209", "https://hrdocs-client.onrender.com" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
